# PlatCourse_Android_Native

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/platCourse/platCourseAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platCourse/platCourseAndroid/app/: App.kt  Logger.kt
app/src/main/java/com/platCourse/platCourseAndroid/error/: ErrorScreenActivity.kt
app/src/main/java/com/platCourse/platCourseAndroid/fcm/: ForceUpdateChecker.kt  MyFirebaseMessagingService.kt  Time.kt
app/src/main/java/com/platCourse/platCourseAndroid/home/: HomeActivity.kt
app/src/main/java/com/platCourse/platCourseAndroid/image_details/: ImageDetailsActivity.kt
app/src/main/java/com/platCourse/platCourseAndroid/listener/: TweetActions.kt
app/src/main/java/com/platCourse/platCourseAndroid/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/platCourse/platCourseAndroid/search/: SearchFragment.kt
app/src/main/res/drawable/: arrow_right.xml  bg_bank_account.xml  bg_lesson.xml  bg_round_corner_img_tans_black.xml  bg_section.xml  bg_stroke_black.xml  bg_stroke_correct_question.xml  bg_stroke_error_question.xml  bg_stroke_normal_question.xml  bookmark.xml  books_vertical_fill.xml  calender_2.xml  camera.xml  chart.xml  chat.xml  checkbox_white.xml  close.xml  close_square.xml  copy.xml  custom_checkbox_bg.xml  custom_checkbox_region.xml  custom_checkbox_register.xml  custom_checkbox_selected_bg.xml  custom_checkbox_white.xml  custom_oval_trans_black.xml  custom_radio.xml  danger_triangle.xml  disable_background_btn.xml  document.xml  edit.xml  et_background.xml  folder.xml  grad_background.xml  grad_background_btn.xml  grad_background_rad_3.xml  grad_background_red_rad_3.xml  grad_background_toolbar.xml  grad_background_toolbar_round.xml  graph.xml  heart.xml  (+41 more)
app/src/main/res/layout/: activity_add_ad.xml  activity_advertise_package.xml  activity_article_details.xml  activity_articles.xml  activity_change_password.xml  activity_commission.xml  activity_contact_us.xml  activity_download_pdf.xml  activity_edit_profile.xml  activity_full_screen.xml  activity_home.xml  activity_image_details.xml  activity_pages.xml  activity_pdf_reader.xml  activity_splash.xml  activity_terms.xml  activity_youtube.xml  bank_account.xml  bottom_contact.xml  bottom_coupon_purchase.xml  bottom_forum.xml  custom_controls.xml  custom_player_ui.xml  dialog_retweet.xml  fragment_add_ad.xml  fragment_ads.xml  fragment_advertise_package.xml  fragment_bank_accounts.xml  fragment_categories.xml  fragment_chat.xml  fragment_content_profile.xml  fragment_courses.xml  fragment_courses_based_categories.xml  fragment_details.xml  fragment_details_course.xml  fragment_details_quiz.xml  fragment_discussions.xml  fragment_favourites.xml  fragment_favourites_profile.xml  fragment_files_course.xml  (+71 more)
app/src/main/res/layout-ar/: fragment_forget_pass.xml  fragment_register.xml  toolbar_normal.xml
app/src/main/res/layout-land/: activity_full_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_tweet_nav_graph.xml  auth_nav_graph.xml  home_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_full_screen_xml_framelayout2_scene.xml  activity_youtube_screen_xml_framelayout_scene.xml  fragment_details_course_xml_framelayout_scene.xml
app/src/test/java/com/platCourse/platCourseAndroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rowaad/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBinding.kt  BaseViewModel.kt
base/src/main/res/layout/: activity_error_screen.xml  layout_base.xml  layout_error.xml  progress_dialog.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
data/: build.gradle
data/src/main/res/drawable/: ic_instagram_2.xml  ic_twitter_2.xml
data/src/main/res/values/: colors.xml  styles.xml
di/: build.gradle
di/gradle/wrapper/: gradle-wrapper.properties
di/src/main/: AndroidManifest.xml
di/src/main/java/com/rowaad/app/di/: AuthRepositoryModule.kt  BaseRepositoryModule.kt  ChatRepositoryModule.kt  DetailsRepositoryModule.kt  HomeRepositoryModule.kt  MenuRepositoryModule.kt  MoviesRepositoryModule.kt  NetWorkModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rowaad/app/usecase/: MoviesUseCases.kt  ResModel.kt  ResponseExt.kt  SplashUseCase.kt  Validations.kt
domain/src/main/res/drawable/: bg_edit_text_error_red.xml  bg_edit_text_normal_white.xml  ic_facebook_2.xml
domain/src/main/res/values/: colors.xml
domain/src/test/java/com/rowaad/app/usecase/: SplashUseCaseAgainTest.kt
domain/src/test/java/com/rowaad/usecase/data/: DataFactory.kt
domain/src/test/java/com/rowaad/usecase/domain/: MoviesUseCasesTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/rowaad/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/rowaad/utils/: AddressUtils.kt  AudioUtils.kt  BitmapUtils.kt  EditTextUtils.kt  GridSpacingItemDecoration.kt  IntentUtils.kt  LocaleManager.kt  MapUtils.kt  OkhttpUtils.kt  PaginationScrollListener.kt  Paging.kt  PixUtils.kt  SwipeHelper.kt  TimeDateUtils.kt  TimeHelper.kt  TouchableWrapper.java  Validator.kt  ViewUtils.kt  WorkaroundMapFragment.kt
utils/src/main/java/com/rowaad/utils/extention/: ActivityExt.kt  AnimationExt.kt  AppCompatActivityExt.kt  BooleanExt.kt  (+21 more)
utils/src/main/res/drawable/: border_white.xml  border_white_error.xml  delete_ic.xml  dot_line.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/src/main/res/values-ar/: strings.xml
utils/src/main/res/values-night/: colors.xml
utils/src/test/java/com/rowaad/utils/: ExampleUnitTest.kt
(+268 files in other folders)
