import deps.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = Versions.kotlin

    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        maven {url 'https://dl.bintray.com/poldz123/maven/'}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Versions.hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        classpath "com.google.gms:google-services:4.3.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {url 'https://dl.bintray.com/poldz123/maven/'}


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}