import deps.Config
import deps.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildToolsSdk


    defaultConfig {
        applicationId Config.id
        minSdkVersion Config.minsdk
        targetSdkVersion Config.targetsdk
        versionCode Config.version_code
        versionName Config.version_name
        setProperty("archivesBaseName", "COMU-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {

        debug {
            clean
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                android.applicationVariants.all { variant ->
                    variant.outputs.all {
                        outputFileName = "platCourse-${variant.versionName}.apk"
                    }
                }

            }

        }



    }

    kapt {
        correctErrorTypes = true
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        devlopment {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            //versionNameSuffix "-dev"
            buildConfigField("String", "BASE_URL", "\"https://platcourse.com/api/\"")

        }
        trial {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            versionNameSuffix "-trial"
            buildConfigField("String", "BASE_URL", "\"https://platcourse.com/api/\"")

        }
        full {
            dimension "version"
            //applicationIdSuffix ".full"
            //versionNameSuffix "-stage"
            buildConfigField("String", "BASE_URL", "\"https://platcourse.com/api/\"")
        }
        /* sourceSets {
             getByName("mock").java.srcDir("src/mock/kotlin")
             getByName("dev").java.srcDir("src/live/kotlin")
             getByName("prod").java.srcDir("src/live/kotlin")
         }*/
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':base')
    implementation project(path: ':domain')
    implementation project(path: ':di')
    implementation project(path: ':data')
    implementation project(path: ':dialogs-utils')
    implementation project(path: ':utils')
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.github.halilozercan:BetterVideoPlayer:2.0.0-alpha01'

    //essentials
    implementation Deps.kotlin.stdLib
    implementation Deps.androidx.core
    implementation Deps.androidx.appCompat
    implementation Deps.androidx.constraintLayout
    implementation Deps.android.material
    implementation Deps.android.material
    implementation Deps.design.customDialog
    implementation Deps.glide
    implementation Deps.design.lottie
    implementation Deps.design.swipeRefresh
    implementation Deps.design.shimmer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


    //hilt
    implementation Deps.dagger_hilt.hilt
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    kapt Deps.dagger_hilt.hilt_compiler


    //room
    implementation Deps.jetpack.room
    implementation Deps.jetpack.roomKtx
    kapt Deps.jetpack.compilerRoom

    //retrofit
    implementation Deps.retrofit.retrofit_lib
    implementation Deps.retrofit.gson
    implementation Deps.retrofit.okHttp

    //anko
    implementation Deps.anko.anko

    //ktx
    implementation Deps.ktx.ktx
    implementation Deps.ktx.ktx_activity

    //coroutines
    implementation Deps.coroutines.core
    implementation Deps.coroutines.android
    implementation Deps.jetpack.lifeCycle


    //unit test
    testImplementation Deps.test.junit
    testImplementation Deps.test.mockito
    testImplementation Deps.test.mockitoKotlin
    testImplementation Deps.test.archTest
    testImplementation Deps.test.truthTest
    testImplementation Deps.test.testCoroutine
    testImplementation Deps.test.turbine
    testImplementation Deps.test.mockitoInline
    testImplementation Deps.jetpack.testRoom

    androidTestImplementation Deps.test.testRules
    androidTestImplementation Deps.test.hamCrest
    androidTestImplementation Deps.test.espresso
    androidTestImplementation Deps.test.uIAutomator
    androidTestImplementation Deps.test.junitAndroid
    androidTestImplementation Deps.test.truthTest
    //navigation
    implementation Deps.androidx.navigation.fragment
    implementation Deps.androidx.navigation.ui
    //location
    implementation Deps.google.servicesLocation

    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-messaging-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation "com.google.android.gms:play-services-cronet:18.0.1"


    //map
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //pin_view
    //implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.chaos.view:pinview:1.4.4'

/*

    //flow binding
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:1.2.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:1.2.0"

*/
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    //implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
//    implementation 'com.github.atwa:filepicker:1.0.4'


    //pix (support android 30)
    implementation  'com.fxn769:pix:1.5.6'

    //full image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

//ccp
    implementation 'com.hbb20:ccp:2.3.8'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.loopj.android:android-async-http:1.4.9'

}