<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".auth.splash.SplashActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/margin_small"
            app:cardCornerRadius="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_margin="@dimen/margin_large"
            app:cardBackgroundColor="@color/colorOnMyBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:src="@drawable/logo"
                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintTop_toTopOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/welcome_in_platcourse"
                    android:textColor="@color/colorOnMyBackgroundReverse"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:layout_constraintEnd_toEndOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/loginBtn" />

                <TextView
                    android:id="@+id/tvBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:fontFamily="@font/light"
                    android:text="@string/register_hint"
                    android:textColor="@color/colorOnMyBackgroundReverse"
                    android:textSize="15.5sp"

                    app:layout_constraintEnd_toEndOf="@id/loginBtn"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="@id/loginBtn" />


                <ImageView
                    android:id="@+id/ivMarkEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="3dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvEmail"
                    app:layout_constraintStart_toEndOf="@id/tvEmail"
                    app:layout_constraintTop_toTopOf="@id/tvEmail" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/user_name"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"
                    app:helperText="@string/user_hint"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    android:textAlignment="viewEnd"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="textPersonName|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tvErrorUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/red_pink"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:visibility="invisible"
                    android:layout_gravity="start"
                    app:layout_constraintStart_toStartOf="@id/etEmail"
                    app:layout_constraintBottom_toTopOf="@id/tvPass"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"

                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/full_name"
                    android:textAlignment="viewEnd"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    app:helperText="@string/full_name_hint"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="textPersonName|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invalid_name"
                    android:layout_gravity="start"
                    android:textColor="@color/red_pink"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/etPassLay"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"

                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/email"
                    android:textAlignment="viewEnd"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    app:helperText="@string/email"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invalid_email"
                    android:layout_gravity="start"
                    android:textColor="@color/red_pink"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/etPassLay"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"

                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/phone"
                    android:textAlignment="viewEnd"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    app:helperText="@string/phone_hint"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="phone|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invalid_phone"
                    android:layout_gravity="start"
                    android:textColor="@color/red_pink"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/etPassLay"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"

                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/town"
                    android:textAlignment="viewEnd"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    app:helperText="@string/town"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="text|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invalid_country"
                    android:layout_gravity="start"
                    android:textColor="@color/red_pink"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/etPassLay"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"

                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/city"
                    android:textAlignment="viewEnd"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    app:helperText="@string/city"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="text|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invalid_city"
                    android:layout_gravity="start"
                    android:textColor="@color/red_pink"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/etPassLay"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"

                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true"
                    android:textAlignment="viewEnd"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    app:helperText="@string/enter_pass"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="textPassword|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/invalid_password"
                    android:layout_gravity="start"
                    android:textColor="@color/red_pink"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/etPassLay"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"

                    android:minHeight="60dp"
                    android:padding="@dimen/margin_small"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@null"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextAppearance="@style/TextLabel"
                    android:hint="@string/confirm_password"
                    android:textAlignment="viewEnd"
                    app:passwordToggleEnabled="true"
                    app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
                    android:textColorHint="@color/brown_grey"
                    app:helperText="@string/reenter_pass"
                    app:helperTextTextAppearance="@style/TextInputLayoutHelperText"
                    app:helperTextTextColor="@color/colorOnMyBackgroundReverse"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_background"
                        android:fontFamily="@font/regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorOnMyBackgroundReverse"
                        android:paddingStart="@dimen/margin_normal"
                        android:paddingEnd="@dimen/margin_normal"
                        android:gravity="start"
                        android:inputType="textPassword|textNoSuggestions"
                        android:textAlignment="viewStart"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorConfirmPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/regular"
                    android:text="@string/not_matched"
                    android:layout_gravity="start"
                    android:textColor="@color/red_pink"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/margin_normal"
                    app:layout_constraintBottom_toTopOf="@id/loginBtn"
                    app:layout_constraintStart_toStartOf="@id/etPassLay"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/medium"
                    android:minHeight="44dp"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:backgroundTint="@null"
                    app:backgroundTint="@color/colorPrimary"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"

                        android:text="@string/have_account"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <TextView
                        android:id="@+id/tvCreateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="@string/login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:layout_marginStart="@dimen/margin_small"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>