import deps.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //hilt
    implementation Deps.dagger_hilt.hilt
    kapt Deps.dagger_hilt.hilt_compiler

    //room
    implementation Deps.jetpack.room
    implementation Deps.jetpack.roomKtx
    kapt Deps.jetpack.compilerRoom

    //retrofit
    implementation Deps.retrofit.retrofit_lib
    implementation Deps.retrofit.gson
    implementation Deps.retrofit.okHttp

}