<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.platCourse.platCourseAndroid.home.categories.CategoriesFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_homeFragment_to_subCatFragment"
            app:destination="@id/subCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCatFragment"
        android:name="com.platCourse.platCourseAndroid.home.categories.sub_categories.SubCategoriesFragment"
        android:label="subCatFragment"
        tools:layout="@layout/fragment_categories">
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.platCourse.platCourseAndroid.home.menu.MenuFragment"
        android:label="menuFragment"
        tools:layout="@layout/fragment_menu">
    </fragment>

    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.platCourse.platCourseAndroid.home.my_courses.MyCoursesFragment"
        android:label="MyCoursesFragment"
        tools:layout="@layout/fragment_my_courses">
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.platCourse.platCourseAndroid.home.courses.CoursesFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses">
    </fragment>

    <action android:id="@+id/action_global_coursesFragment" app:destination="@id/coursesFragment"/>
    <action android:id="@+id/action_global_myCoursesFragment" app:destination="@id/myCoursesFragment"/>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <action android:id="@+id/action_global_menuFragment" app:destination="@id/menuFragment" />

</navigation>