<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/homeFragment"
    >
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.platCourse.platCourseAndroid.home.categories.CategoriesFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_homeFragment_to_subCatFragment"
            app:destination="@id/subCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/subCatFragment"
        android:name="com.platCourse.platCourseAndroid.home.categories.sub_categories.SubCategoriesFragment"
        android:label="subCatFragment"
        tools:layout="@layout/fragment_categories">
    </fragment>
    <fragment
        android:id="@+id/coursesBaseCategoriesFragment"
        android:name="com.platCourse.platCourseAndroid.home.categories.courses.CoursesBaseCategoriesFragment"
        android:label="courseBaseCat"
        tools:layout="@layout/fragment_courses_based_categories">
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.platCourse.platCourseAndroid.menu.MenuFragment"
        android:label="menuFragment"
        tools:layout="@layout/fragment_menu">
    </fragment>

    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.platCourse.platCourseAndroid.home.my_courses.MyCoursesFragment"
        android:label="MyCoursesFragment"
        tools:layout="@layout/fragment_my_courses">
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.platCourse.platCourseAndroid.home.courses.CoursesFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses">
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.platCourse.platCourseAndroid.menu.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
    </fragment>
    <fragment
        android:id="@+id/featuredCoursesFragment"
        android:name="com.platCourse.platCourseAndroid.home.featured.FeaturedCoursesFragment"
        android:label="FeaturedCoursesFragment"
        tools:layout="@layout/fragment_my_courses">
    </fragment>
    <fragment
        android:id="@+id/newCoursesFragment"
        android:name="com.platCourse.platCourseAndroid.home.recent.RecentCoursesFragment"
        android:label="NewCoursesFragment"
        tools:layout="@layout/fragment_my_courses">
    </fragment>
    <fragment
        android:id="@+id/searchCoursesFragment"
        android:name="com.platCourse.platCourseAndroid.search.SearchFragment"
        android:label="SearchCoursesFragment"
        tools:layout="@layout/fragment_search">
    </fragment>

    <action android:id="@+id/action_global_coursesFragment" app:destination="@id/coursesFragment"/>
    <action android:id="@+id/action_global_myCoursesFragment" app:destination="@id/myCoursesFragment"/>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <action android:id="@+id/action_global_menuFragment" app:destination="@id/menuFragment" />
    <action android:id="@+id/action_global_featuredCoursesFragment" app:destination="@id/featuredCoursesFragment"/>
    <action android:id="@+id/action_global_newCoursesFragment" app:destination="@id/newCoursesFragment"/>
    <action android:id="@+id/action_global_searchCoursesFragment" app:destination="@id/searchCoursesFragment"/>
    <action android:id="@+id/action_global_notificationsFragment" app:destination="@id/notificationsFragment"/>
    <action android:id="@+id/action_global_CoursesBaseCategoriesFragment" app:destination="@id/coursesBaseCategoriesFragment"/>
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.platCourse.platCourseAndroid.home.course_details.CourseDetailsFragment"
        android:label="CourseDetailsFragment"
        tools:layout="@layout/fragment_details_course">
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.platCourse.platCourseAndroid.home.course_sections.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
    </fragment>
    <fragment

        android:id="@+id/quizWebViewFragment"
        android:name="com.platCourse.platCourseAndroid.home.course_sections.quiz.QuizWebViewFragment"
        android:label="QuizDetailsFragment"
        tools:layout="@layout/fragment_ads">
    </fragment>

    <fragment
        android:id="@+id/courseLessonsFragment"
        android:name="com.platCourse.platCourseAndroid.home.course_sections.lessons.CourseLessonsFragment"
        android:label="CourseLessonsFragment"
        tools:layout="@layout/fragment_lessons_course"/>
    <fragment
        android:id="@+id/rateCourseFragment"
        android:name="com.platCourse.platCourseAndroid.home.course_sections.rates.RateCourseFragment"
        android:label="rate"
        tools:layout="@layout/fragment_rate"/>

    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.platCourse.platCourseAndroid.home.course_sections.announcements.AnnouncementsFragment"
        android:label="ads"
        tools:layout="@layout/fragment_ads"/>

    <action android:id="@+id/action_global_courseDetailsFragment" app:destination="@id/courseDetailsFragment"/>
    <action android:id="@+id/action_global_courseLessonsFragment" app:destination="@id/courseLessonsFragment" /><action android:id="@+id/action_global_rateCourseFragment" app:destination="@id/rateCourseFragment"/><action android:id="@+id/action_global_quizFragment" app:destination="@id/quizFragment"/><action android:id="@+id/action_global_announcementsFragment" app:destination="@id/announcementsFragment"/><action android:id="@+id/action_global_quizWebViewFragment" app:destination="@id/quizWebViewFragment"/>


<!--
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/courseDetailsFragment">
        <fragment
            android:id="@+id/courseDetailsFragment"
            android:name="com.platCourse.platCourseAndroid.home.course_details.CourseDetailsFragment"
            android:label="CourseDetailsFragment"
            tools:layout="@layout/fragment_details_course">
        </fragment>

        <fragment
            android:id="@+id/courseLessonsFragment"
            android:name="com.platCourse.platCourseAndroid.home.course_sections.lessons.CourseLessonsFragment"
            android:label="CourseLessonsFragment"
            tools:layout="@layout/fragment_lessons_course"/>
        <fragment
            android:id="@+id/rateCourseFragment"
            android:name="com.platCourse.platCourseAndroid.home.course_sections.rates.RateCourseFragment"
            android:label="rate"
            tools:layout="@layout/fragment_rate"/>

        <action android:id="@+id/action_global_courseDetailsFragment" app:destination="@id/courseDetailsFragment"/>
        <action android:id="@+id/action_global_courseLessonsFragment" app:destination="@id/courseLessonsFragment" /><action android:id="@+id/action_global_rateCourseFragment" app:destination="@id/rateCourseFragment"/>
    </navigation>
-->

</navigation>