<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContact"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/pale_pink"

    tools:context=".menu.articles.ArticlesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_normal"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:cardElevation="@dimen/margin_small"
            app:cardCornerRadius="@dimen/margin_normal"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_normal"
                >
            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="start"
                android:fontFamily="@font/regular"

                android:text="@string/address"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="@dimen/margin_normal"
                android:gravity="start"
                android:text="Egypt, Dakahlia, Mansoura, Mansoura, Toreel, Street 18, Next to bim market."
                android:textAlignment="viewStart"
                />

            <TextView
                android:id="@+id/tvTitleMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="start"
                android:fontFamily="@font/regular"
                android:text="@string/email"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/tvMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="@dimen/margin_normal"
                android:gravity="start"
                android:text="platcourse@gmail.com"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="start"
                android:fontFamily="@font/regular"
                android:text="@string/phone"
                android:textAlignment="viewStart"
                />
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:padding="@dimen/margin_normal"
                android:gravity="start"
                android:text="+201010539493"
                android:textAlignment="viewStart"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>