<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootPass"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_normal"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_new_password"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            android:layout_marginTop="32dp"
            android:textColor="@color/dark"
            android:fontFamily="@font/bold"
            />

        <TextView
            android:id="@+id/tvOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/dark_indigo"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17.5dp"
            android:lineSpacingExtra="25sp"
            android:text="@string/old_password"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassLay"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="19dp"
            android:background="@null"
            android:gravity="start"
            android:minHeight="41dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOldPass"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                android:fontFamily="@font/medium"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:minHeight="41dp"
                android:paddingStart="13dp"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_small"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPass"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/tvErrorPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:fontFamily="@font/regular"
            android:text="@string/check_field_pass"
            android:textColor="@color/red_pink"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/etPassLay"
            app:layout_constraintStart_toStartOf="@id/etPassLay"
            />
 <TextView
            android:id="@+id/tvNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/tvErrorPass"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/dark_indigo"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17.5dp"
            android:lineSpacingExtra="25sp"
            android:text="@string/new_password"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNewPassLay"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="19dp"
            android:background="@null"
            android:gravity="start"
            android:minHeight="41dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewPass"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                android:fontFamily="@font/medium"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:minHeight="41dp"

                android:paddingStart="13dp"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_small"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPass"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/tvErrorNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:fontFamily="@font/regular"
            android:text="@string/check_field_pass"
            android:textColor="@color/red_pink"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/etNewPassLay"
            app:layout_constraintStart_toStartOf="@id/etNewPassLay"
            />

        <TextView
            android:id="@+id/tvConfirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/tvErrorNewPass"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/dark_indigo"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17.5dp"
            android:lineSpacingExtra="25sp"
            android:text="@string/reenter_new_pass"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPassLay"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="19dp"
            android:background="@null"
            android:gravity="start"
            android:minHeight="41dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintTextAppearance="@style/TextInputLayoutHintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPass"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                android:fontFamily="@font/medium"
                android:inputType="textPassword"
                android:maxLength="12"
                android:maxLines="1"
                android:minHeight="41dp"
                android:paddingStart="13dp"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_small"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16.5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPass"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvErrorConfirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:fontFamily="@font/regular"
            android:text="@string/check_confirm_pass"
            android:textColor="@color/red_pink"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPassLay"
            app:layout_constraintStart_toStartOf="@id/etConfirmPassLay"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/grad_background_btn"
            android:backgroundTint="@null"
            android:fontFamily="@font/medium"
            android:minHeight="44dp"
            android:text="@string/save_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_normal"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/tvErrorConfirmPass" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="17dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="17dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>