<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_normal_round"
            app:layout_constraintTop_toTopOf="parent"
            />



        <TextView
            android:id="@+id/tvFname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:layout_marginTop="22.5dp"

            android:textColor="@color/dark"
            android:layout_marginStart="22dp"
            android:lineSpacingExtra="25sp"
            android:text="@string/name"/>
        <ImageView
            android:id="@+id/ivMarkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tvFname"
            app:layout_constraintTop_toTopOf="@id/tvFname"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@id/tvFname"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:paddingStart="13.5dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFname"
            android:inputType="text"
            android:paddingEnd="@dimen/margin_large"
            android:maxLines="1"
            android:maxLength="24"
            android:textSize="13.5sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvErrorFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etFname"
            app:layout_constraintStart_toStartOf="@id/etFname"
            android:textColor="@color/red_pink"
            android:text="@string/check_first_empty"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />





        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/tvErrorFName"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:layout_marginTop="13.5dp"
            android:textColor="@color/dark_indigo"
            android:layout_marginStart="22dp"
            android:lineSpacingExtra="25sp"
            android:text="@string/email"/>
        <ImageView
            android:id="@+id/ivMarkEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tvEmail"
            app:layout_constraintTop_toTopOf="@id/tvEmail"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@id/tvEmail"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            android:inputType="textEmailAddress"
            android:paddingEnd="@dimen/margin_large"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:paddingStart="13.5dp"
            android:maxLines="1"
            android:textSize="13.5sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvErrorMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="@id/etEmail"
            android:textColor="@color/red_pink"
            android:text="@string/check_email"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/tvErrorMail"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:layout_marginTop="22.5dp"
            android:textColor="@color/dark"
            android:layout_marginStart="22dp"
            android:lineSpacingExtra="25sp"
            android:text="@string/title_msg"/>
        <ImageView
            android:id="@+id/ivMarkMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/tvFname"
            app:layout_constraintTop_toTopOf="@id/tvFname"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@id/tvFname"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:maxLength="20"
            android:paddingStart="13.5dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:inputType="text"
            android:paddingEnd="@dimen/margin_large"
            android:maxLines="1"
            android:textSize="13.5sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etTitle"
            app:layout_constraintStart_toStartOf="@id/etTitle"
            android:textColor="@color/red_pink"
            android:text="@string/enter_title"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />

    <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            app:layout_constraintTop_toBottomOf="@id/tvErrorTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:layout_marginTop="22.5dp"
            android:textColor="@color/dark"
            android:layout_marginStart="22dp"
            android:lineSpacingExtra="25sp"
            android:text="@string/content_msg"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="top|start"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:maxLength="260"
            android:padding="13.5dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:minLines="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBody"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:paddingEnd="@dimen/margin_large"
            android:textSize="13.5sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvErrorBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etBody"
            app:layout_constraintStart_toStartOf="@id/etBody"
            android:textColor="@color/red_pink"
            android:text="@string/min"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />
        <LinearLayout
            android:id="@+id/socialLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.5dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvErrorBody"
            >
            <ImageView
                android:id="@+id/ivFace"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_face"
                android:layout_marginStart="15dp"
                />
            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_twitter"
                android:layout_marginStart="15dp"
                />
            <ImageView
                android:id="@+id/ivInsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_insta"
                android:layout_marginStart="15dp"

                />
            <ImageView
                android:id="@+id/ivWhats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_whats"
                android:layout_marginStart="15dp"
                />
            <ImageView
                android:id="@+id/ivSnap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_snap"
                android:layout_marginStart="15dp"
                />
            <ImageView
                android:id="@+id/ivYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_youtube"
                android:layout_marginStart="15dp"
                />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_background_btn"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:layout_marginTop="94dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="38.5dp"

            android:text="@string/send"
            android:textStyle="bold"
            android:minHeight="46.5dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:textSize="12.5sp"
            android:fontFamily="@font/medium"
            app:layout_constraintTop_toBottomOf="@id/socialLay"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>