<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    app:cardBackgroundColor="@color/colorOnMyBackground"
    app:cardElevation="@dimen/margin_small"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="24dp"
            android:minHeight="60dp"
            android:padding="@dimen/margin_small"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            android:backgroundTint="@null"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="@style/TextLabel"
            android:hint="@string/msg"
            android:textAlignment="viewEnd"
            app:suffixTextAppearance="@style/TextInputLayoutPrefixText"
            android:textColorHint="@color/brown_grey"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="@color/colorOnMyBackgroundReverse"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_normal"
                android:gravity="start"
                android:inputType="text|textNoSuggestions"
                android:textAlignment="viewStart"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addContactTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:textSize="14.5sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/medium"
            app:backgroundTint="@color/colorPrimary"
            android:text="@string/send"
            android:background="@drawable/button_background"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>