<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:tint="@color/soft_green"
            android:layout_marginTop="71dp"
            android:rotation="180"
            android:layout_marginStart="-8dp"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            android:layout_marginTop="27dp"
            android:textColor="@color/dark"
            android:fontFamily="@font/medium"
            />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:textStyle="normal"
            android:textSize="15.5sp"
            app:layout_constrainedWidth="true"
            android:textColor="@color/greyish_brown"
            android:lineSpacingExtra="6.8sp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            android:text="@string/email_verify_hint"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            android:layout_marginTop="13.5dp"
            />



        <com.chaos.view.PinView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinWidget.PinView"
            android:cursorVisible="true"
            android:inputType="number"
            android:textColor="@color/dark"
            android:textSize="17sp"
            app:cursorColor="@color/white"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="58dp"
            app:cursorWidth="2dp"
            app:lineWidth="2dp"
            app:itemSpacing="12dp"
            app:itemWidth="60dp"
            android:itemBackground="@drawable/item_selector_verify"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:enabled="true"
            app:lineColor="@android:color/transparent"
            app:viewType="line"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
            android:layout_margin="19.5dp"
            />
        <TextView
            android:id="@+id/tvErrorMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/regular"
            android:text="@string/check_email"
            android:textColor="@color/red_pink"
            android:layout_marginBottom="13dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/otp_view"
            app:layout_constraintTop_toBottomOf="@id/otp_view"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/completeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/grad_background_btn"
            android:backgroundTint="@null"
            android:fontFamily="@font/medium"
            android:minHeight="44dp"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_normal"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/tvErrorMail" />

        <LinearLayout
            android:id="@+id/forgetLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/completeBtn"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >
            <TextView
                android:id="@+id/tvForgetHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_receive_code"
                android:fontFamily="@font/regular"
                android:textStyle="bold"
                android:textSize="12.5sp"
                android:padding="@dimen/margin_small"
                android:textColor="@color/dark_indigo"
                />
            <TextView
                android:id="@+id/tvResetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvForgetHint"
                app:layout_constraintTop_toBottomOf="@+id/tvErrorPass"
                android:text="@string/resend"
                android:textSize="12.5sp"
                android:fontFamily="@font/regular"
                android:paddingEnd="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:textStyle="bold"
                android:textColor="@color/water_blue"
                />
            <TextView
                android:id="@+id/tvResetPassTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvForgetHint"
                app:layout_constraintTop_toBottomOf="@+id/tvErrorPass"
                android:text="@string/resend_timer"
                android:textSize="12.5sp"
                android:fontFamily="@font/regular"
                android:visibility="gone"
                android:paddingEnd="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:textStyle="bold"
                android:textColor="@color/putty_text"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="18.5dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="18.5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>