<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f4f4f4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_normal_round"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTweets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_tweet"
                tools:itemCount="3"
                app:layout_constraintBottom_toTopOf="@id/progressMore"
                android:layout_marginTop="@dimen/margin_normal"
                />
            <ProgressBar
                android:id="@+id/progressMore"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:visibility="invisible"
                android:indeterminateTint="@color/soft_green"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <include
                layout="@layout/layout_progress"
                android:id="@+id/progressLay"
                app:layout_constraintTop_toBottomOf="@+id/nearByLay"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constrainedHeight="true"
                android:visibility="gone"
                android:elevation="@dimen/margin_normal"
                />
            <include
                layout="@layout/layout_empty"
                android:id="@+id/emptyLay"
                app:layout_constraintTop_toBottomOf="@+id/nearByLay"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constrainedHeight="true"
                android:visibility="gone"

                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>