<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_normal"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textSize="14.5sp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="-2sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            android:gravity="start"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            android:text="@string/add_trans_info"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginTop="23dp"

        >
        <TextView
            android:id="@+id/tvPriceHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/amount_commission"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:paddingStart="13.5dp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceHint"
            android:inputType="text"
            android:paddingEnd="@dimen/margin_large"
            android:maxLines="1"
            android:textSize="12.2sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvErrorAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etAmount"
            app:layout_constraintStart_toStartOf="@id/etAmount"
            android:textColor="@color/red_pink"
            android:text="@string/check_amount"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="0.3sp"
            android:layout_marginTop="13dp"
            android:text="@string/transformed_bank"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:paddingStart="13.5dp"
            android:focusable="false"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceHint"
            android:inputType="text"
            android:paddingEnd="@dimen/margin_large"
            android:maxLines="1"
            android:textSize="12.2sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etAmount"
            app:layout_constraintStart_toStartOf="@id/etAmount"
            android:textColor="@color/red_pink"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />

        <TextView
            android:id="@+id/tvTransHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:layout_marginTop="10.5dp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/trans_hint"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:paddingStart="13.5dp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceHint"
            android:inputType="text"
            android:paddingEnd="@dimen/margin_large"
            android:maxLines="1"
            android:textSize="12.2sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvErrorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etAmount"
            app:layout_constraintStart_toStartOf="@id/etAmount"
            android:textColor="@color/red_pink"
            android:text="@string/check_trans_name"
            android:fontFamily="@font/regular"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/tvAdTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:layout_marginTop="10.5dp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/ad_num"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/etAdNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:paddingStart="13.5dp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceHint"
            android:clickable="true"
            android:focusable="false"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:paddingEnd="@dimen/margin_large"
            android:maxLines="1"
            android:textSize="12.2sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:layout_marginTop="10.5dp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/time_trans"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:paddingStart="13.5dp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceHint"
            android:clickable="true"
            android:focusable="false"
            android:drawableEnd="@drawable/calender_2"
            android:paddingEnd="@dimen/margin_large"
            android:maxLines="1"
            android:textSize="12.2sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:layout_marginTop="10.5dp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/notes"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="41dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:background="@drawable/border_white"
            android:textAlignment="gravity"
            android:paddingStart="13.5dp"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceHint"
            android:paddingEnd="@dimen/margin_large"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="12.2sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="11.5sp"
            android:textColor="#908f90"
            android:lineSpacingExtra="1sp"
            tools:text="نرجو الحرص على ان تكون معلومات التحويل صحيحة ودقيقة"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:layout_marginTop="10.5dp"
            android:textColor="@color/dark"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/transform_img"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="11dp"
            app:backgroundTint="@null"
            android:fontFamily="@font/medium"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/press_upload"
            android:background="@drawable/bg_bank_account"
            />
        <TextView
            android:id="@+id/tvImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="11dp"
            app:backgroundTint="@null"
            android:fontFamily="@font/medium"
            android:textStyle="normal"
            android:textSize="12.3sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="0.3sp"
            android:text="@string/send"
            android:background="@drawable/grad_background_btn"
            />
    </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintGuide_begin="32dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintGuide_end="32dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>