<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f4f4f4"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_normal_round"
                />
            <LinearLayout
                android:id="@+id/packageDetailsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_package"
                    android:fontFamily="@font/regular"
                    android:textStyle="bold"
                    android:textSize="15.5sp"
                    android:textColor="@color/dark"
                    android:lineSpacingExtra="-3sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="18.5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bank_account"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="6dp"
                    android:minHeight="40dp"

                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_ads"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/regular"
                        android:textSize="12.3sp"
                        android:layout_marginStart="16.5dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tvNumAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اعلان"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bank_account"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:minHeight="40dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/consumed"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/regular"
                        android:textSize="12.3sp"
                        android:layout_marginStart="16.5dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tvConsumedAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اعلان"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bank_account"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:minHeight="40dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rest"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/regular"
                        android:textSize="12.3sp"
                        android:layout_marginStart="16.5dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tvRest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اعلان"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paymentLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bank_account"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:minHeight="40dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/regular"
                        android:textSize="12.3sp"
                        android:layout_marginStart="16.5dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bank_account"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:minHeight="40dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_value"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/regular"
                        android:textSize="12.3sp"
                        android:layout_marginStart="16.5dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tvPaymentValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15"
                        android:fontFamily="@font/regular"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/dark"
                        android:layout_gravity="end|center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/statusLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bank_account"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:minHeight="40dp"
                    android:backgroundTint="@color/soft_green"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_status"
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="12.3sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16.5dp"
                        />
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": الباقة سارية "
                        android:textColor="@color/white"
                        android:fontFamily="@font/medium"
                        android:textSize="12.3sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_small"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#30000000"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTweets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_tweet_prev"
                tools:itemCount="3"
                app:layout_constraintBottom_toTopOf="@id/progressMore"
                android:layout_marginTop="@dimen/margin_normal"
                />
            <ProgressBar
                android:id="@+id/progressMore"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"
                android:visibility="invisible"
                android:indeterminateTint="@color/soft_green"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <include
                layout="@layout/layout_progress"
                android:id="@+id/progressLay"
                app:layout_constraintTop_toBottomOf="@+id/nearByLay"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constrainedHeight="true"
                android:visibility="gone"
                android:elevation="@dimen/margin_normal"
                />
            <include
                layout="@layout/layout_empty"
                android:id="@+id/emptyLay"
                app:layout_constraintTop_toBottomOf="@+id/nearByLay"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constrainedHeight="true"
                android:visibility="gone"

                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>