<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_large"
        android:text="@string/new_courses"
        android:fontFamily="@font/medium"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@id/tvMoreNew"
        />
    <TextView
        android:id="@+id/tvMoreNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin_large"
        android:textColor="@color/colorPrimary"
        android:text="@string/more"
        android:textStyle="bold"
        android:fontFamily="@font/light"
        android:textSize="17sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/tvMoreNew"
        tools:listitem="@layout/item_course"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_large"
        android:text="@string/featured_courses"
        android:fontFamily="@font/medium"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/rvNewCourses"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toStartOf="@id/tvMoreNew"
        />
    <TextView
        android:id="@+id/tvMoreFeatured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvNewCourses"
        android:layout_margin="@dimen/margin_large"
        android:textColor="@color/colorPrimary"
        android:text="@string/more"
        android:textStyle="bold"
        android:fontFamily="@font/light"
        android:textSize="17sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeaturedCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:layout_constraintTop_toBottomOf="@id/tvMoreFeatured"
        tools:listitem="@layout/item_course"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="3"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/rvFeaturedCourses"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>