<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/upView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/soft_green"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivOwner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/profile"
        android:layout_marginTop="12.5dp"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textStyle="normal"
        android:textSize="12.5sp"
        app:layout_constraintStart_toEndOf="@id/ivOwner"
        app:layout_constraintTop_toTopOf="@id/ivOwner"
        android:layout_marginStart="12.5dp"
        android:textColor="@color/dark"
        android:lineSpacingExtra="0sp"

        tools:text="كريـم الدالي"/>
    <TextView
        android:id="@+id/tvSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:textStyle="normal"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        android:layout_marginStart="@dimen/margin_small"
        android:textColor="@color/brown_grey"
        android:lineSpacingExtra="0sp"
        tools:text="منذ دقيقة"/>
    <LinearLayout
        android:id="@+id/prem_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvSince"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        android:background="@drawable/grad_background_rad_3"
        android:layout_marginStart="7dp"
        android:padding="2dp"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:tint="@color/white"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="@dimen/margin_small"
            android:src="@drawable/star"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textStyle="normal"
            android:textSize="7sp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_marginEnd="@dimen/margin_small"
            android:lineSpacingExtra="5.5sp"
            android:text="@string/special_ad"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soldLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        android:background="@drawable/grad_background_red_rad_3"
        android:layout_marginStart="7dp"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/ivOwner"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="67dp"
            android:text="@string/sold"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:textSize="9sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/mark_loc"
        android:layout_width="10.5dp"
        android:layout_height="12.5dp"
        android:src="@drawable/location"
        app:layout_constraintTop_toTopOf="@id/tvLocation"
        app:layout_constraintBottom_toBottomOf="@id/tvLocation"
        app:layout_constraintStart_toStartOf="@id/tvName"
        android:tint="@color/water_blue"
        />
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:textStyle="normal"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/mark_loc"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:textColor="@color/brown_grey"
        android:lineSpacingExtra="1sp"
        tools:text="الرياض،الشرقية"/>

    <LinearLayout
        android:id="@+id/priceLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ivOwner"
        app:layout_constraintTop_toBottomOf="@id/mark_loc"
        android:background="@drawable/stroke_bg_white"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginTop="@dimen/margin_normal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textSize="10sp"
            android:text="@string/price_space"
            android:textColor="@color/dark"


            />
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textSize="10sp"
            tools:text="١٢٠ ر.س"
            android:layout_marginStart="2dp"
            android:textColor="@color/water_blue"
            />
    </LinearLayout>

    <Space
        android:id="@+id/spaceLay"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/priceLay"
        app:layout_constraintTop_toTopOf="@id/idLay"

        />

    <LinearLayout
        android:id="@+id/idLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/spaceLay"
        app:layout_constraintTop_toBottomOf="@id/mark_loc"
        android:minWidth="70dp"
        android:background="@drawable/stroke_bg_white"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginTop="@dimen/margin_normal"
        >
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textSize="10sp"
            android:layout_gravity="center"
            tools:text="#12345"
            android:textColor="@color/dark"


            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/copyLay"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintStart_toEndOf="@id/idLay"
        app:layout_constraintTop_toBottomOf="@id/mark_loc"
        android:layout_marginStart="@dimen/margin_normal"
        android:background="@drawable/stroke_bg_white"
        android:padding="3dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        >
        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/copy"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textStyle="normal"
        android:textSize="12.3sp"
        app:layout_constrainedWidth="true"
        android:textColor="@color/dark"

        android:gravity="start"
        android:textAlignment="viewStart"
        android:lineSpacingExtra="4.5sp"
        android:lineHeight="18sp"
        android:maxLength="225"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/copyLay"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        tools:text="عقار للراحة والاستمتاع للبيع من المالك مباشر عقار للراحة والاستمتاع للبيع من المالك مباشر"/>
    <ImageView
        android:id="@+id/ivMark"
        android:layout_width="10.5dp"
        android:layout_height="12.5dp"
        android:src="@drawable/bookmark"
        android:tint="@color/water_blue"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toTopOf="@id/tvLocation"
        app:layout_constraintBottom_toBottomOf="@id/tvLocation"
        />

    <TextView
        android:id="@+id/tvCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:textStyle="normal"
        android:textSize="11sp"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@id/ivMark"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:textColor="@color/brown_grey"
        android:lineSpacingExtra="1sp"
        tools:text="الرياض،الشرقية"/>
    <ImageView
        android:id="@+id/ivMsg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_black_oval"
        android:backgroundTint="@color/water_blue"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintTop_toTopOf="@id/ivOwner"
        android:padding="@dimen/margin_small"
        android:tint="@color/white"
        android:src="@drawable/message"
        />
    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_black_oval"
        android:backgroundTint="@color/greyish_steel"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@id/ivMsg"
        app:layout_constraintTop_toTopOf="@id/ivOwner"
        android:padding="@dimen/margin_normal"
        android:tint="@color/white"
        android:src="@drawable/whats"
        />
    <LinearLayout
        android:id="@+id/imgLay"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/tvDesc"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        >

        <ImageView
            android:id="@+id/ivFirstImg"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:src="@mipmap/iphone2"
            android:layout_weight="1"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivFirstImg"
            app:layout_constraintTop_toTopOf="@id/ivFirstImg"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constrainedWidth="true"
            tools:listitem="@layout/item_img"
            tools:itemCount="3"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/commentLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgLay"
        app:layout_constraintStart_toStartOf="@id/startGuide"
        app:layout_constraintEnd_toEndOf="@id/endGuide"
        app:layout_constrainedWidth="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivCommentNum"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/chat"
            android:layout_marginTop="13.5dp"
            android:tint="@color/brownish_grey"
            />
        <TextView
            android:id="@+id/tvCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="-1dp"
            android:layout_marginStart="@dimen/margin_small"
            android:textSize="10.5sp"
            android:textColor="@color/brown_grey"
            android:lineSpacingExtra="10sp"
            android:fontFamily="@font/regular"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/heart"
            android:layout_marginTop="13.5dp"
            android:layout_marginStart="32dp"
            android:tint="@color/brownish_grey"
            />
        <TextView
            android:id="@+id/tvHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="-1dp"
            android:textSize="10.5sp"
            android:textColor="@color/brown_grey"
            android:lineSpacingExtra="10sp"
            android:fontFamily="@font/regular"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/tweet"
            android:layout_marginTop="13.5dp"
            android:layout_marginStart="32dp"
            android:tint="@color/brownish_grey"
            />
        <TextView
            android:id="@+id/tvRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/brown_grey"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="-1dp"
            android:textSize="10.5sp"
            android:lineSpacingExtra="10sp"
            android:fontFamily="@font/regular"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/commentLay"

        />
    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/soft_green"
        app:layout_constraintTop_toBottomOf="@+id/space"
        />

    androidx.constraintlayout.widget.Group
        android:id="@+id/contactGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivMsg,ivPhone"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18.5dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18.5dp"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/priceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="spaceLay,priceLay"
        />
</androidx.constraintlayout.widget.ConstraintLayout>