<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOnMyBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_normal"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:fontFamily="@font/bold"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            tools:text="title"

            />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            tools:text="title"


            />

        <TextView
            android:id="@+id/tvCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:text="14-09-2024" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFBFB3B3"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>