<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progressLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ivEmptyLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:tint="#eae9e9"
        android:src="@drawable/more_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_screen"
        android:fontFamily="@font/medium"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/ivEmptyLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="19.5sp"
        android:textColor="@color/dark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textStyle="normal"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tvEmpty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:lineSpacingExtra="-0.5sp"
        android:text="@string/try_another_pages"/>
</androidx.constraintlayout.widget.ConstraintLayout>
