<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivSearchEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12.5dp"
        app:layout_constraintEnd_toStartOf="@id/ivNotif"
        android:tint="@color/steel_grey"
        android:padding="@dimen/margin_small"

        />
    <ImageView
        android:id="@+id/ivNotif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_notifications_none_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12.5dp"
        android:padding="@dimen/margin_small"
        android:tint="@color/steel_grey"
        />

    <TextView
        android:id="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/my_courses"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ivNotif"
        app:layout_constraintBottom_toBottomOf="@id/ivNotif"
        />

</androidx.constraintlayout.widget.ConstraintLayout>